# description: postgres config variables

export POSTGRES_REPLICATION_ROLE=${POSTGRES_REPLICATION_ROLE:-}
export APP_DATA="${CTR_APP}"
export CONTAINER_SCRIPTS_PATH=${CTR_SCRIPTS_PATH}
export POSTGRESQL_VERSION=${POSTGRES_VERSION}
export POSTGRESQL_PREV_VERSION=${POSTGRES_PREV_VERSION}

if [[ ${POSTGRES_REPLICATION_ROLE,,} =~ ^(master|slave)$ ]]; then
    export ENABLE_REPLICATION=true
fi
