audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64.rpm
basesystem-11-5.el8.noarch.rpm
bash-4.4.19-10.el8.x86_64.rpm
brotli-1.0.6-1.el8.x86_64.rpm
bzip2-libs-1.0.6-26.el8.x86_64.rpm
ca-certificates-2020.2.41-80.0.el8_2.noarch.rpm
centos-gpg-keys-8.2-2.2004.0.2.el8.noarch.rpm
centos-release-8.2-2.2004.0.2.el8.x86_64.rpm
centos-repos-8.2-2.2004.0.2.el8.x86_64.rpm
chkconfig-1.11-1.el8.x86_64.rpm
coreutils-single-8.30-7.el8_2.1.x86_64.rpm
crypto-policies-20191128-2.git23e1bf1.el8.noarch.rpm
curl-7.61.1-12.el8.x86_64.rpm
cyrus-sasl-lib-2.1.27-1.el8.x86_64.rpm
elfutils-libelf-0.178-7.el8.x86_64.rpm
expat-2.2.5-3.el8.x86_64.rpm
filesystem-3.8-2.el8.x86_64.rpm
gawk-4.2.1-1.el8.x86_64.rpm
gdbm-1.18-1.el8.x86_64.rpm
gdbm-libs-1.18-1.el8.x86_64.rpm
glib2-2.56.4-8.el8.x86_64.rpm
glibc-2.28-101.el8.x86_64.rpm
glibc-common-2.28-101.el8.x86_64.rpm
glibc-minimal-langpack-2.28-101.el8.x86_64.rpm
gmp-6.1.2-10.el8.x86_64.rpm
gnupg2-2.2.9-1.el8.x86_64.rpm
gnutls-3.6.8-11.el8_2.x86_64.rpm
gobject-introspection-1.56.1-1.el8.x86_64.rpm
gpgme-1.10.0-6.el8.0.1.x86_64.rpm
grep-3.1-6.el8.x86_64.rpm
info-6.5-6.el8.x86_64.rpm
json-c-0.13.1-0.2.el8.x86_64.rpm
keyutils-libs-1.5.10-6.el8.x86_64.rpm
krb5-libs-1.17-18.el8.x86_64.rpm
langpacks-en-1.0-12.el8.noarch.rpm
libacl-2.2.53-1.el8.x86_64.rpm
libarchive-3.3.2-8.el8_1.x86_64.rpm
libassuan-2.5.1-3.el8.x86_64.rpm
libattr-2.4.48-3.el8.x86_64.rpm
libblkid-2.32.1-22.el8.x86_64.rpm
libcap-2.26-3.el8.x86_64.rpm
libcap-ng-0.7.9-5.el8.x86_64.rpm
libcom_err-1.45.4-3.el8.x86_64.rpm
libcurl-7.61.1-12.el8.x86_64.rpm
libdb-5.3.28-37.el8.x86_64.rpm
libdb-utils-5.3.28-37.el8.x86_64.rpm
libdnf-0.39.1-6.el8_2.x86_64.rpm
libffi-3.1-21.el8.x86_64.rpm
libgcc-8.3.1-5.el8.0.2.x86_64.rpm
libgcrypt-1.8.3-4.el8.x86_64.rpm
libgpg-error-1.31-1.el8.x86_64.rpm
libidn2-2.2.0-1.el8.x86_64.rpm
libksba-1.3.5-7.el8.x86_64.rpm
libmetalink-0.1.3-7.el8.x86_64.rpm
libmodulemd1-1.8.16-0.2.8.2.1.x86_64.rpm
libmount-2.32.1-22.el8.x86_64.rpm
libnghttp2-1.33.0-3.el8_2.1.x86_64.rpm
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64.rpm
libpeas-1.22.0-6.el8.x86_64.rpm
libpsl-0.20.2-5.el8.x86_64.rpm
librepo-1.11.0-3.el8_2.x86_64.rpm
libselinux-2.9-3.el8.x86_64.rpm
libsepol-2.9-1.el8.x86_64.rpm
libsigsegv-2.11-5.el8.x86_64.rpm
libsmartcols-2.32.1-22.el8.x86_64.rpm
libsolv-0.7.7-1.el8.x86_64.rpm
libssh-0.9.0-4.el8.x86_64.rpm
libssh-config-0.9.0-4.el8.noarch.rpm
libstdc++-8.3.1-5.el8.0.2.x86_64.rpm
libtasn1-4.13-3.el8.x86_64.rpm
libtirpc-1.1.4-4.el8.x86_64.rpm
libunistring-0.9.9-3.el8.x86_64.rpm
libusbx-1.0.22-1.el8.x86_64.rpm
libuuid-2.32.1-22.el8.x86_64.rpm
libverto-0.3.0-5.el8.x86_64.rpm
libxcrypt-4.1.1-4.el8.x86_64.rpm
libxml2-2.9.7-7.el8.x86_64.rpm
libyaml-0.1.7-5.el8.x86_64.rpm
libzstd-1.4.2-2.el8.x86_64.rpm
lua-libs-5.3.4-11.el8.x86_64.rpm
lz4-libs-1.8.1.2-4.el8.x86_64.rpm
microdnf-3.0.1-8.el8.x86_64.rpm
mpfr-3.1.6-1.el8.x86_64.rpm
ncurses-base-6.1-7.20180224.el8.noarch.rpm
ncurses-libs-6.1-7.20180224.el8.x86_64.rpm
nettle-3.4.1-1.el8.x86_64.rpm
npth-1.5-4.el8.x86_64.rpm
openldap-2.4.46-11.el8_1.x86_64.rpm
openssl-libs-1.1.1c-15.el8.x86_64.rpm
p11-kit-0.23.14-5.el8_0.x86_64.rpm
p11-kit-trust-0.23.14-5.el8_0.x86_64.rpm
pcre-8.42-4.el8.x86_64.rpm
pcre2-10.32-1.el8.x86_64.rpm
platform-python-3.6.8-23.el8.x86_64.rpm
platform-python-setuptools-39.2.0-5.el8.noarch.rpm
popt-1.16-14.el8.x86_64.rpm
publicsuffix-list-dafsa-20180723-1.el8.noarch.rpm
python3-libs-3.6.8-23.el8.x86_64.rpm
python3-pip-wheel-9.0.3-16.el8.noarch.rpm
python3-setuptools-wheel-39.2.0-5.el8.noarch.rpm
readline-7.0-10.el8.x86_64.rpm
rootfiles-8.1-22.el8.noarch.rpm
rpm-4.14.2-37.el8.x86_64.rpm
rpm-libs-4.14.2-37.el8.x86_64.rpm
sed-4.5-1.el8.x86_64.rpm
setup-2.12.2-5.el8.noarch.rpm
sqlite-libs-3.26.0-6.el8.x86_64.rpm
systemd-libs-239-31.el8_2.2.x86_64.rpm
tzdata-2020d-1.el8.noarch.rpm
xz-libs-5.2.4-3.el8.x86_64.rpm
zlib-1.2.11-16.el8_2.x86_64.rpm
