# description: nginx config variables

export NGINX_WORKER_PROCESSES=${NGINX_WORKER_PROCESSES:-auto}
export NGINX_WORKER_CONNECTIONS=${NGINX_WORKER_CONNECTIONS:-1024}
export NGINX_LISTEN=${NGINX_LISTEN:-${NGINX_PORT}}
export NGINX_LISTEN_OPTIONS=${NGINX_LISTEN_OPTIONS:-default_server}
export NGINX_USER=${NGINX_USER:-$(id -un)}
export NGINX_SERVER_NAME=${NGINX_SERVER_NAME:-'_'}
export NGINX_DOCUMENTROOT=${NGINX_DOCUMENTROOT:-${APP_DEST}}
export NGINX_FASTCGI_PASS=${NGINX_FASTCGI_PASS:-127.0.0.1:9000}
