# description: postgres config variables

export POSTGRES_REPLICATION_ROLE=${POSTGRES_REPLICATION_ROLE:-}
export APP_DATA="${APP_DATA:-$CTR_APP}"
export CONTAINER_SCRIPTS_PATH=${CONTAINER_SCRIPTS_PATH:-$CTR_SCRIPTS_PATH}
export POSTGRESQL_VERSION=${POSTGRESQL_VERSION:-$POSTGRES_VERSION}
export POSTGRESQL_PREV_VERSION=${POSTGRESQL_PREV_VERSION:-$POSTGRES_PREV_VERSION}
export POSTGRESQL_UPGRADE=${POSTGRESQL_UPGRADE:-$POSTGRES_UPGRADE}
export POSTGRESQL_MAX_WAL_SENDERS=${POSTGRESQL_MAX_WAL_SENDERS:-6}
export POSTGRESQL_WAL_KEEP_SIZE=${POSTGRESQL_WAL_KEEP_SIZE:-6400}

if [[ ${POSTGRES_REPLICATION_ROLE,,} =~ ^(master|slave)$ ]]; then
    export ENABLE_REPLICATION=true
fi
