alternatives-1.30-2.el10.aarch64
audit-libs-4.0.3-5.el10.aarch64
basesystem-11-22.el10.noarch
bash-5.2.26-6.el10.aarch64
bzip2-libs-1.0.8-25.el10.aarch64
ca-certificates-2025.2.80_v9.0.305-102.el10.noarch
centos-gpg-keys-10.0-20.el10.noarch
centos-stream-release-10.0-20.el10.noarch
centos-stream-repos-10.0-20.el10.noarch
coreutils-single-9.5-7.el10.aarch64
crypto-policies-20260216-1.git0e54016.el10.noarch
curl-8.12.1-4.el10.aarch64
cyrus-sasl-lib-2.1.28-27.el10.aarch64
dnf-data-4.20.0-23.el10.noarch
filesystem-3.18-17.el10.aarch64
findutils-4.10.0-5.el10.aarch64
gawk-5.3.0-6.el10.aarch64
gdbm-libs-1.23-14.el10.aarch64
glib2-2.80.4-12.el10.aarch64
glibc-2.39-117.el10.aarch64
glibc-common-2.39-117.el10.aarch64
glibc-minimal-langpack-2.39-117.el10.aarch64
gmp-6.2.1-12.el10.aarch64
gnutls-3.8.10-3.el10.aarch64
gobject-introspection-1.79.1-6.el10.aarch64
gpg-pubkey-8483c65d-5ccc5b19
grep-3.11-10.el10.aarch64
json-c-0.18-3.el10.aarch64
keyutils-libs-1.6.3-5.el10.aarch64
krb5-libs-1.21.3-9.el10.aarch64
libacl-2.3.2-4.el10.aarch64
libarchive-3.7.7-7.el10.aarch64
libattr-2.5.2-5.el10.aarch64
libblkid-2.40.2-19.el10.aarch64
libbrotli-1.1.0-7.el10.aarch64
libcap-2.69-7.el10.aarch64
libcap-ng-0.8.4-6.el10.aarch64
libcbor-0.11.0-3.el10.aarch64
libcom_err-1.47.1-5.el10.aarch64
libcurl-8.12.1-4.el10.aarch64
libdnf-0.73.1-14.el10.aarch64
libeconf-0.6.2-4.el10.aarch64
libevent-2.1.12-16.el10.aarch64
libffi-3.4.4-10.el10.aarch64
libfido2-1.14.0-7.el10.aarch64
libgcc-14.3.1-4.4.el10.aarch64
libidn2-2.3.7-3.el10.aarch64
libmodulemd-2.15.0-12.el10.aarch64
libmount-2.40.2-19.el10.aarch64
libnghttp2-1.68.0-3.el10.aarch64
libpeas1-1.36.0-8.el10.aarch64
libpsl-0.21.5-6.el10.aarch64
librepo-1.19.0-1.el10.aarch64
libselinux-3.10-1.el10.aarch64
libsemanage-3.10-1.el10.aarch64
libsepol-3.10-1.el10.aarch64
libsmartcols-2.40.2-19.el10.aarch64
libsolv-0.7.33-2.el10.aarch64
libssh-0.12.0-2.el10.aarch64
libssh-config-0.12.0-2.el10.noarch
libstdc++-14.3.1-4.4.el10.aarch64
libtasn1-4.20.0-1.el10.aarch64
libunistring-1.1-10.el10.aarch64
libuuid-2.40.2-19.el10.aarch64
libverto-0.3.2-10.el10.aarch64
libxcrypt-4.4.36-10.el10.aarch64
libxml2-2.12.5-10.el10.aarch64
libyaml-0.2.5-16.el10.aarch64
libzstd-1.5.5-9.el10.aarch64
lua-libs-5.4.6-7.el10.aarch64
lz4-libs-1.9.4-8.el10.aarch64
microdnf-3.10.1-1.el10.aarch64
mpfr-4.2.1-8.el10.aarch64
ncurses-base-6.4-15.20240127.el10.noarch
ncurses-libs-6.4-15.20240127.el10.aarch64
openldap-2.6.10-1.el10.aarch64
openssl-fips-provider-3.5.5-1.el10.aarch64
openssl-libs-3.5.5-1.el10.aarch64
p11-kit-0.26.2-1.el10.aarch64
p11-kit-trust-0.26.2-1.el10.aarch64
pam-libs-1.6.1-9.el10.aarch64
pcre2-10.44-1.el10.3.aarch64
pcre2-syntax-10.44-1.el10.3.noarch
popt-1.19-8.el10.aarch64
publicsuffix-list-dafsa-20240107-5.el10.noarch
readline-8.2-11.el10.aarch64
rootfiles-8.1-54.el10.noarch
rpm-4.19.1.1-23.el10.aarch64
rpm-libs-4.19.1.1-23.el10.aarch64
rpm-sequoia-1.10.1.1-2.el10.aarch64
sed-4.9-5.el10.aarch64
setup-2.14.5-7.el10.noarch
shadow-utils-4.15.0-11.el10.aarch64
sqlite-libs-3.46.1-5.el10.aarch64
systemd-libs-257-23.el10.aarch64
tzdata-2026a-1.el10.noarch
xz-libs-5.6.2-4.el10.aarch64
zlib-ng-compat-2.2.3-3.el10.aarch64
