# description: httpd config variables

# set php handler
# if PHP_FPM_host is set, use tcp socket.
# Otherwise, unix socket is used (default)
if ! [ -z ${PHP_FPM_host} ] ; then
    export HTTPD_php_sethandler=${HTTPD_php_sethandler:-proxy:fcgi://${PHP_FPM_host}:${PHP_FPM_port:-9000}}
else
    export HTTPD_php_sethandler=${HTTPD_php_sethandler:-proxy:unix:${PHP_run:-/var/run/php-fpm}/www.sock|fcgi://localhost}
fi

export HTTPD_listen=${HTTPD_listen:-${HTTPD_port}}
export HTTPD_user=${HTTPD_user:-${CTR_user}}
export HTTPD_group=${HTTPD_group:-${CTR_group}}
export HTTPD_documentroot=${HTTPD_documentroot:-${HTTPD_public_path}}
