alternatives-1.24-1.el9.x86_64
audit-libs-3.1.2-2.el9.x86_64
basesystem-11-13.el9.noarch
bash-5.1.8-6.el9.x86_64
bzip2-libs-1.0.8-8.el9.x86_64
ca-certificates-2023.2.60_v7.0.306-90.1.el9.noarch
centos-gpg-keys-9.0-24.el9.noarch
centos-stream-release-9.0-24.el9.noarch
centos-stream-repos-9.0-24.el9.noarch
coreutils-single-8.32-35.el9.x86_64
crypto-policies-20240202-1.git283706d.el9.noarch
curl-7.76.1-29.el9.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
dnf-data-4.14.0-9.el9.noarch
file-libs-5.39-16.el9.x86_64
filesystem-3.16-2.el9.x86_64
gawk-5.1.0-6.el9.x86_64
gdbm-libs-1.19-4.el9.x86_64
glib2-2.68.4-14.el9.x86_64
glibc-2.34-102.el9.x86_64
glibc-common-2.34-102.el9.x86_64
glibc-minimal-langpack-2.34-102.el9.x86_64
gmp-6.2.0-13.el9.x86_64
gnupg2-2.3.3-4.el9.x86_64
gnutls-3.8.3-1.el9.x86_64
gobject-introspection-1.68.0-11.el9.x86_64
gpgme-1.15.1-6.el9.x86_64
grep-3.6-5.el9.x86_64
json-c-0.14-11.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
krb5-libs-1.21.1-1.el9.x86_64
libacl-2.3.1-4.el9.x86_64
libarchive-3.5.3-4.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libblkid-2.37.4-18.el9.x86_64
libbrotli-1.0.9-6.el9.x86_64
libcap-2.48-9.el9.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libcom_err-1.46.5-5.el9.x86_64
libcurl-7.76.1-29.el9.x86_64
libdnf-0.69.0-8.el9.x86_64
libevent-2.1.12-6.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libgcc-11.4.1-3.el9.x86_64
libgcrypt-1.10.0-10.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
libksba-1.5.1-6.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libmount-2.37.4-18.el9.x86_64
libnghttp2-1.43.0-5.el9.1.x86_64
libpeas-1.30.0-4.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
librepo-1.14.5-2.el9.x86_64
libreport-filesystem-2.15.2-6.el9.noarch
libselinux-3.6-1.el9.x86_64
libsemanage-3.6-1.el9.x86_64
libsepol-3.6-1.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libsmartcols-2.37.4-18.el9.x86_64
libsolv-0.7.24-2.el9.x86_64
libssh-0.10.4-13.el9.x86_64
libssh-config-0.10.4-13.el9.noarch
libstdc++-11.4.1-3.el9.x86_64
libtasn1-4.16.0-8.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
libuuid-2.37.4-18.el9.x86_64
libverto-0.3.2-3.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
libxml2-2.9.13-5.el9.x86_64
libyaml-0.2.5-7.el9.x86_64
libzstd-1.5.1-2.el9.x86_64
lua-libs-5.4.4-4.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
microdnf-3.9.1-3.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
ncurses-base-6.2-10.20210508.el9.noarch
ncurses-libs-6.2-10.20210508.el9.x86_64
nettle-3.9.1-1.el9.x86_64
npth-1.6-8.el9.x86_64
openldap-2.6.6-3.el9.x86_64
openssl-libs-3.0.7-27.el9.x86_64
p11-kit-0.25.3-2.el9.x86_64
p11-kit-trust-0.25.3-2.el9.x86_64
pcre-8.44-3.el9.3.x86_64
pcre2-10.40-5.el9.x86_64
pcre2-syntax-10.40-5.el9.noarch
popt-1.18-8.el9.x86_64
publicsuffix-list-dafsa-20210518-3.el9.noarch
readline-8.1-4.el9.x86_64
rootfiles-8.1-31.el9.noarch
rpm-4.16.1.3-29.el9.x86_64
rpm-libs-4.16.1.3-29.el9.x86_64
sed-4.8-9.el9.x86_64
setup-2.13.7-10.el9.noarch
shadow-utils-4.9-8.el9.x86_64
sqlite-libs-3.34.1-7.el9.x86_64
tzdata-2024a-2.el9.noarch
xz-libs-5.2.5-8.el9.x86_64
zlib-1.2.11-41.el9.x86_64
