# description: httpd config variables

export PHP_FPM_LISTEN=${PHP_FPM_LISTEN:-9000}
export HTTPD_LISTEN=${HTTPD_LISTEN:-${HTTPD_PORT}}
export HTTPD_USER=${HTTPD_USER:-$(id -un)}
export HTTPD_GROUP=${HTTPD_GROUP:-${CTR_GROUP}}
export HTTPD_DOCUMENTROOT=${HTTPD_DOCUMENTROOT:-${APP_DEST}}

# set php handler
# if PHP_FPM_HOST is set, use tcp socket.
# Otherwise, unix socket is used (default)
if ! [ -z ${PHP_FPM_HOST} ] ; then
    export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://${PHP_FPM_HOST}:${PHP_FPM_PORT:-9000}}
else
    if [[ ${PHP_FPM_LISTEN} == /* ]]; then
        export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:unix:${PHP_FPM_LISTEN}|fcgi://localhost}
    elif ! [[ $PHP_FPM_LISTEN == *':'* ]]; then
        export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://127.0.0.1:${PHP_FPM_LISTEN}}
    else
        export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://${PHP_FPM_LISTEN}}
    fi
fi
