[supervisord]
nodaemon=true

[program:syslogd]
command=/usr/sbin/syslogd -n
priority=50

[program:cron]
command=/usr/sbin/cron -f
redirect_stderr=true
priority=100

[program:cronlog]
command=tail -f /var/log/cron.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100
