# description: nginx config variables

export PHP_FPM_LISTEN=${PHP_FPM_LISTEN:-9000}
export NGINX_WORKER_PROCESSES=${NGINX_WORKER_PROCESSES:-auto}
export NGINX_WORKER_CONNECTIONS=${NGINX_WORKER_CONNECTIONS:-1024}
export NGINX_LISTEN=${NGINX_LISTEN:-${NGINX_PORT}}
export NGINX_LISTEN_OPTIONS=${NGINX_LISTEN_OPTIONS:-default_server}
export NGINX_USER=${NGINX_USER:-$(id -un)}
export NGINX_SERVER_NAME=${NGINX_SERVER_NAME:-'_'}
export NGINX_DOCUMENTROOT=${NGINX_DOCUMENTROOT:-${APP_DEST}}

# set php handler
# if PHP_FPM_HOST is set, use tcp socket.
# Otherwise, unix socket is used
if ! [ -z ${PHP_FPM_HOST} ] ; then
    export NGINX_FASTCGI_PASS=${NGINX_FASTCGI_PASS:-${PHP_FPM_HOST}:${PHP_FPM_PORT:-9000}}
else
    if [[ ${PHP_FPM_LISTEN} == /* ]]; then
        export NGINX_FASTCGI_PASS=${NGINX_FASTCGI_PASS:-unix:${PHP_FPM_LISTEN}|fcgi://localhost}
    elif ! [[ $PHP_FPM_LISTEN == *':'* ]]; then
        export NGINX_FASTCGI_PASS=${NGINX_FASTCGI_PASS:-127.0.0.1:${PHP_FPM_LISTEN}}
    else
       export NGINX_FASTCGI_PASS=${NGINX_FASTCGI_PASS:-${PHP_FPM_LISTEN}}
    fi
fi
