#zend_extension=xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable = on

xdebug.remote_autostart = off
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_host = dockerhost
xdebug.remote_mode = req
output_buffering = off

xdebug.remote_log = "/var/log/xdebug.log"
